[mypy]
python_version = 3.8
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
namespace_packages = False
check_untyped_defs = True

[mypy-airflow.*]
ignore_missing_imports = True
